PASS	Basic Statistics	SRR13616010.lite.1_trimmed.fq
PASS	Per base sequence quality	SRR13616010.lite.1_trimmed.fq
PASS	Per sequence quality scores	SRR13616010.lite.1_trimmed.fq
FAIL	Per base sequence content	SRR13616010.lite.1_trimmed.fq
FAIL	Per sequence GC content	SRR13616010.lite.1_trimmed.fq
PASS	Per base N content	SRR13616010.lite.1_trimmed.fq
WARN	Sequence Length Distribution	SRR13616010.lite.1_trimmed.fq
FAIL	Sequence Duplication Levels	SRR13616010.lite.1_trimmed.fq
WARN	Overrepresented sequences	SRR13616010.lite.1_trimmed.fq
PASS	Adapter Content	SRR13616010.lite.1_trimmed.fq
